{
  "name": "cybersecurity-ai-framework",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Pages-ready public MVP for the Cybersecurity AI Framework.",
  "scripts": {
    "start": "docusaurus start --host 0.0.0.0",
    "sync-api": "node scripts/sync-api-feeds.mjs",
    "build": "npm run sync-api && docusaurus build",
    "serve": "docusaurus serve --host 0.0.0.0",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {},
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "uuid": "^11.1.1"
  }
}
